@charset "utf-8";
/* CSS Document */
// html{
// 	-webkit-filter: grayscale(100%);
// 	filter: grayscale(100%);
// }

body,h1,h3,h2,h4,h5,h6,p,dl,dd,ul,li,ol,td,form,input,fieldset,legend{
	margin:0; padding:0;
}  

li{list-style:none;}

a{text-decoration:none; font-size:12px; color:#333;}

body{
	font-size:.14rem; 
	font-family:"微软雅黑"; 
	color:#666; 
	background:$bg-color; //因为先引入了_base.scss文件，所以才可以获取到$bg-color这个变量
}

* {
    box-sizing: border-box;
}

img{ display:block; border:none;}

a,input{outline:none;}

em,i{font-style:normal;}

b,strong,h1,h2,h3,h4,h5,h6{font-weight:normal;}

.clear:after{content:""; display:block; clear:both; height:0; visibility:hidden;}

table{border-collapse:collapse;}

.border0{border:none;}

.fl{float:left;}

.fr{float:right;}

