{
  "name": "testserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor src/server.js"
  },
  "keywords": [],
  "author": "root",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.16.4",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.3",
    "supervisor": "^0.12.0",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {}
}
